<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">MemoryCardGame</string>
    <string name="level_prompt" translatable="true">niveau</string>
    <string-array name="level_arrays">
        <item>facile</item>
        <item>moyen</item>
        <item>difficile</item>
    </string-array>
    <string name="changelangage" translatable="true">changer le language</string>
    <string name="soundsoff" translatable="true">son éteint</string>
    <string name="name" tools:ignore="MissingTranslation">nom du joueur</string>
    <string name="play" tools:ignore="MissingTranslation">jouer</string>
    <string name="scores" tools:ignore="MissingTranslation">scores</string>
</resources>