<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".playactivity">

    <TextView
        android:id="@+id/player"
        android:layout_width="248dp"
        android:layout_height="71dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/blue"
        android:textColor="@color/white"/>

    <TableLayout
        android:layout_width="298dp"
        android:layout_height="499dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/a"
                android:layout_width="138dp"
                android:layout_height="133dp"
                android:contentDescription="a"
                android:src="@drawable/a" />

            <ImageView
                android:id="@+id/a2"
                android:layout_width="138dp"
                android:layout_height="133dp"
                android:contentDescription="a"
                android:src="@drawable/a" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="138dp"
                android:layout_height="133dp"
                android:contentDescription="a"
                android:src="@drawable/a" />

            <ImageView
                android:layout_width="138dp"
                android:layout_height="133dp"
                android:contentDescription="a"
                android:src="@drawable/a" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="138dp"
                android:layout_height="133dp"
                android:contentDescription="a"
                android:src="@drawable/a" />

            <ImageView
                android:layout_width="138dp"
                android:layout_height="133dp"
                android:contentDescription="a"
                android:src="@drawable/a" />

        </TableRow>


    </TableLayout>
</LinearLayout>